<apex:page docType="html-5.0" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" Controller="CatalogoController" cache="false">
    <html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>E-Catalog PACIFIC GLOBAL</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i,900,900i|Montserrat:200,400,600,700,800" rel="stylesheet"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.doBrandsCatalogo, 'css/foundation.css')}"/>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.doBrandsCatalogo, 'slick/slick.css')}"/>
        <!-- Add the new slick-theme.css if you want the default styling -->
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.doBrandsCatalogo, 'slick/slick-theme.css')}"/>
        <!-- Custom styles -->
        <link rel="stylesheet" href="{!URLFOR($Resource.doBrandsCatalogo, 'css/app.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.doBrandsCatalogo, 'css/responsive.css')}"/>
        <style>
            .Home.card.medium h1{color:#F2923E;}
            .Home.card.medium:hover {border: 4px solid #F2923E;
                                        transition: ease-in 0.05s;}
            .Garden.card.medium h1{color:#92BE35;}
            .Garden.card.medium:hover {border: 4px solid #92BE35;
                                        transition: ease-in 0.05s;}
            .Brico.card.medium h1{color:#1B5188;}
            .Brico.card.medium:hover {border: 4px solid #1B5188;
                                        transition: ease-in 0.05s;}
            .Play.card.medium h1{color:#BE2E57;}
            .Play.card.medium:hover {border: 4px solid #BE2E57;
                                        transition: ease-in 0.05s;}
            
            /* NUEVOS ESTILOS - Ocultar títulos de las tarjetas */
            .card.medium h1 {
                display: none !important;
            }
            
            /* NUEVOS ESTILOS - Eliminar solapa superior (clip-path) de las imágenes */
            a.card.medium img, 
            div.card.medium img,
            .category-img img {
                -webkit-clip-path: none !important;
                clip-path: none !important;
            }
        </style>
    </head>
    <body id="subfamilias">
        
        <apex:PageMessages id="portalProvMsgs" rendered="true"/>

        <apex:outputPanel rendered="{!showPage}">
            <div class="grid-container">
                <div id="header" class="grid-x grid-padding-x">
                    <div class="small-6 medium-3 cell">
                        <a href="/portal/CatalogueIndex"><img id="inner-logo" src="{!URLFOR($Resource.doBrandsCatalogoImages, 'img/pacific-logo.svg')}" alt="pacific logo" style="width:auto;height:96px;"/></a>
                    </div>
                    <div class="medium-9 cell hide-for-small show-for-large">

                        <ul id="main-menu" class="align-right dropdown menu" data-dropdown-menu="true">
                            <li id="go-home">
                                <a href="/portal/CatalogueIndex"><span>Home</span></a>
                            </li>
                            <apex:repeat value="{!catalogoGUI.familias}" var="itemF">
                                <apex:variable var="imageMSF" value="{!itemF.imagenSF}"/>
                                <li id="go-do-home" class="{!itemF.cssOrStyle}"><a href="/portal/CatalogueSubfamily?fam={!itemF.clave}" class="{!itemF.classSubfamiliaMenu}"><span><img src="{!URLFOR($Resource.doBrandsCatalogoImages, imageMSF)}" class="{!itemF.cssOrStyle}" style="width:139px;height:32px;"/></span></a>
                                    <ul class="menu">
                                        <apex:repeat value="{!itemF.subfamilias}" var="itemMS">
                                            <li><a href="/portal/CatalogueClase?fam={!catalogoGUI.currentFamily.clave}&sfm={!itemMS.clave}">{!itemMS.descripcion}</a></li>
                                        </apex:repeat>
                                    </ul>
                                </li>
                            </apex:repeat>
                        <li>
                            <apex:outputPanel id="cart">
                                <a href="/portal/CataloguePedido" style="{!styleCartHref}">
                                    <i class="fas fa-dolly-flatbed"></i>
                                    <span style="{!styleCartSpan}">{!IF(numberProductsCart != '0', numberProductsCart, '')}</span>
                                </a>
                            </apex:outputPanel>
                        </li>
                        </ul>

                    </div>
                    <div id="responsive-menu-header" class="small-6 medium-9 cell hide-for-large">
                        <ul class="menu">
                            <li id="cart">
                                <apex:outputPanel id="cart-responsive">
                                    <a href="/portal/CataloguePedido" style="{!styleCartHref}">
                                        <i class="fas fa-dolly-flatbed"></i>
                                        <span style="{!styleCartSpan}margin:0px !important;">{!IF(numberProductsCart != '0', numberProductsCart, '')}</span>
                                    </a>
                                </apex:outputPanel>
                            </li>
                            <li id="show-menu"><a href="#show-menu"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                            <li id="hide-menu"><a href="#hide-menu"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Responsive Menu -->
            <div id="responsive-menu">
                <div class="grid-container">
                    <div class="grid-x">
                        <div class="small-12 cell">
                            <ul id="" class="">
                                <apex:repeat value="{!catalogoGUI.familias}" var="itemF">
                                    <li id="go-do-home">
                                        <a href="/portal/CatalogueSubfamily?fam={!itemF.clave}" class="{!itemF.classSubfamiliaMenu}">
                                            <span>
                                                <img src="{!URLFOR($Resource.doBrandsCatalogoImages, itemF.imagenSF)}" class="{!itemF.cssOrStyle}" style="width:139px;height:32px;"/>
                                            </span>
                                        </a>
                                    </li>
                                </apex:repeat>
                                <li id="go-home">
                                    <a href="/portal/CatalogueIndex">
                                        <span>Home</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="divider2 hide-for-small show-for-large"></div>

            <div class="grid-container">
                <div class="grid-x grid-padding-x align-center">

                    <apex:repeat value="{!catalogoGUI.currentFamily.subfamilias}" var="itemFSF">
                        <div class="small-10 medium-6 large-3 cell text-center">
                            <a class="card medium {!catalogoGUI.currentFamily.cssOrStyle}" href="/portal/CatalogueClase?fam={!catalogoGUI.currentFamily.clave}&sfm={!itemFSF.clave}">
                                <div class="category-img">
                                    <apex:variable var="imagePFSF" value="{!itemFSF.imagen}"/>
                                    <img src="{!URLFOR($Resource.doBrandsCatalogoImages, imagePFSF)}" alt="{!itemFSF.descripcion}" title="{!itemFSF.descripcion}"/>
                                </div>
                                <!-- H1 removido - ahora oculto con CSS -->
                                <h1>{!itemFSF.descripcion}</h1>
                            </a>
                        </div>
                    </apex:repeat>

                </div>
            </div>

            <script src="{!URLFOR($Resource.doBrandsCatalogo, 'js/vendor/jquery.js')}"></script>
            <script src="{!URLFOR($Resource.doBrandsCatalogo, 'js/vendor/what-input.js')}"></script>
            <script src="{!URLFOR($Resource.doBrandsCatalogo, 'js/vendor/foundation.js')}"></script>
            <script src="{!URLFOR($Resource.doBrandsCatalogo, 'js/app.js')}"></script>
            
            <!-- Script para ordenar alfabéticamente las tarjetas -->
            <script>
                $(document).ready(function() {
                    var container = $('.grid-x.grid-padding-x.align-center');
                    var cards = container.children('.cell');
                    
                    // Ordenar por el título (h1) dentro de cada tarjeta
                    cards.sort(function(a, b) {
                        var titleA = $(a).find('h1').text().trim().toUpperCase();
                        var titleB = $(b).find('h1').text().trim().toUpperCase();
                        return titleA.localeCompare(titleB);
                    });
                    
                    // Reorganizar en el DOM
                    container.append(cards);
                });
            </script>
        </apex:outputPanel>
    </body>
</html>
</apex:page>