<apex:page Controller="CatalogoController" showHeader="false" standardStylesheets="false" doctype="html-5.0">
  
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Order Sent - Online Catalog - Pacific Global</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i,900,900i|Montserrat:200,400,600,700,800" rel="stylesheet"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.doBrandsCatalogo, 'css/foundation.css')}"/>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.doBrandsCatalogo, 'slick/slick.css')}"/>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.doBrandsCatalogo, 'slick/slick-theme.css')}"/>
        <!-- Custom styles -->
        <link rel="stylesheet" href="{!URLFOR($Resource.doBrandsCatalogo, 'css/app.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.doBrandsCatalogo, 'css/responsive.css')}"/>
    </head>
    <body id="pedido-satisfactorio">
        <apex:PageMessages id="portalProvMsgs" rendered="true"/>
        <apex:outputPanel rendered="{!showPage}">
        <div class="grid-container">
            <div id="header" class="grid-x grid-padding-x">
                <div class="large-12 cell text-center">
                    <img id="landing-logo" src="{!URLFOR($Resource.doBrandsCatalogoImages, 'img/pacific-logo.svg')}" alt="do brands logo" style="width:300px;height:auto;"/>
                </div>
            </div>
        </div>
        <div class="divider2 hide-for-small-only hide-for-medium"></div>
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="small-12 cell text-center">
                    <i class="far fa-check-circle"></i>
                    <div class="divider1"></div>
                    <h1>Quote request sent successfully.</h1>
                    <!-- h2>We have sent you a copy to your email.</h2 -->
                    <p>Our Team will work on your request and we will be sending you the quote in Excel as soon as we clarify your requirements.</p>
                    <div class="divider1"></div>
                </div>
            </div>
            <div class="grid-x grid-padding-x align-center">
                <div class="small-12 medium-6 large-3 cell small-order-1 medium-order-2 text-center">
                    <a href="/portal/CatalogueIndex" class="button">Return to home page</a>
                </div>
            </div>
        </div>
        <div class="divider2"></div>
        
        <script src="{!URLFOR($Resource.doBrandsCatalogo, 'js/vendor/jquery.js')}"></script>
        <script src="{!URLFOR($Resource.doBrandsCatalogo, 'js/vendor/what-input.js')}"></script>
        <script src="{!URLFOR($Resource.doBrandsCatalogo, 'js/vendor/foundation.js')}"></script>
        <script src="{!URLFOR($Resource.doBrandsCatalogo, 'js/app.js')}"></script>
      
    </apex:outputPanel>
    </body>
</apex:page>