<apex:page controller="FacturasLibraAprobacion" applyHtmlTag="false" showHeader="false" lightningStyleSheets="true">

  <style type="text/css">

    .alertStyle {
        color: red;
    }

        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
    
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            width: 1rem;
            background-color: #fff;
            box-shadow: 0 0 3px #0070d2;
        }
    
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }
    
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
    
        .container input:checked ~ .checkmark:after {
            display: block;
        }
    
        .container .checkmark:after {
            left: 6px;
            top: 3px;
            width: 4px;
            height: 8px;
            border: solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>


  <body>

  <apex:form id="listorders">
    <apex:pageBlock id="pblock">
      <apex:pageBlockTable value="{!pedidosSeleccionados}" var="pp" id="theTable" rowClasses="odd,even" styleClass="tableClass">
        <apex:column >
          <apex:facet name="header">ORDER</apex:facet>
          <apex:outputLink value="/{!pp.pedido.Id}"><apex:outputText value="{!pp.pedido.Name}"/></apex:outputLink>
        </apex:column>
        <apex:column >
          <apex:facet name="header">ETD</apex:facet>
          <apex:outputText value="{0, date, dd/MM/yyyy}">
            <apex:param value="{!pp.pedido.ETD__c}" />
          </apex:outputText>
        </apex:column>
        <apex:column >
          <apex:facet name="header">CUSTOMER</apex:facet>
          <apex:outputText value="{!pp.parentAccount.Name}"/>
        </apex:column>
        <apex:column >
          <apex:facet name="header">CUSTOMER<br/>INVOICE AMOUNT</apex:facet>
          <apex:outputText value="{0, number, Currency}">
            <apex:param value="{!pp.pedido.Precio_Total__c}" />   
          </apex:outputText>
        </apex:column>
        <apex:column >
          <apex:facet name="header">PROVIDER</apex:facet>
          <apex:outputText value="{!pp.pedido.Proveedor__r.Name}"/>
        </apex:column>
        <apex:column >
          <apex:facet name="header">PROVIDER<br/>INVOICE AMOUNT</apex:facet>
          <apex:outputText value="{0, number, Currency}">
            <apex:param value="{!pp.pedido.CostoTotal__c}" />
          </apex:outputText>
        </apex:column>
        <apex:column >
          <apex:facet name="header">PROVIDER<br/>INVOICE #</apex:facet>
          <apex:outputText value="{!pp.pedido.Numero_de_Factura_Proveedor__c}"/>
        </apex:column>
        <apex:column >
          <apex:facet name="header">PROVIDER<br/>INVOICE DATE</apex:facet>
          <apex:outputText value="{0, date, dd/MM/yyyy}">
            <apex:param value="{!pp.pedido.Fecha_Factura_Proveedor__c}" />
          </apex:outputText>
        </apex:column>
        <apex:column >
          <apex:facet name="header">ALERT</apex:facet>
          <apex:outputText value="{!pp.alertMsg}" styleClass="alertStyle"/>
        </apex:column>
      </apex:pageBlockTable>
    </apex:pageBlock>
    <br/>
    <apex:commandButton value="Return" action="{!regresar}" styleClass="next"/>
    <apex:commandButton value="Approve" action="{!aprobar}" styleClass="next"/>
  </apex:form>

  </body>
</apex:page>