<apex:page controller="SolicitudTransferenciaController" lightningStyleSheets="true">
    <head>
        <style>
    
          .tabla {
            border-collapse: collapse;
          }
    
          .tituloColumna {
             text-align: center;        
             white-space:pre-line;
             border-collapse: collapse;
             border: 2px solid black;
             background-color: #000000;
             width: 150px;
             font-size: 12px;
             height: 10px; 
             font-weight: bold;
             padding: 8px;
             font-family: Arial, Helvetica, sans-serif;
             color: #FFFFFF;
          }
    
          .valueColumna {
             border-collapse: collapse;
             border: 1px solid black;
             background-color: #FFFFFF;
             width: 150px;
             font-size: 12px;
             height: 15px;
             text-align: left;
             font-weight: bold;
             padding: 6px;
             font-family: Arial, Helvetica, sans-serif;
          }
    
        </style>
      </head>
  <body>
    <p>The following transfers were approved: </p>
    <br/>
    <br/>
    <table class="tabla">
       <tr>
        <td class="tituloColumna"><apex:outputText >COMPANY</apex:outputText></td>           
        <td class="tituloColumna"><apex:outputText >ORDER</apex:outputText></td>
        <td class="tituloColumna"><apex:outputText >PROVIDER</apex:outputText></td>
        <td class="tituloColumna"><apex:outputText >PROVIDER<br/>INVOICE #</apex:outputText></td>
        <td class="tituloColumna"><apex:outputText >AMOUNT</apex:outputText></td>
        <td class="tituloColumna"><apex:outputText >TYPE</apex:outputText></td>
        <td class="tituloColumna"><apex:outputText >TOTAL AMOUNT</apex:outputText></td>
        <td class="tituloColumna"><apex:outputText >INFORMATION</apex:outputText></td>
       </tr>
       <apex:repeat value="{!pedidosSeleccionados}" var="ppt">
       <tr>
        <td class="valueColumna"><apex:outputText value="{!ppt.pedido.Proforma__r.Cuenta__r.Parent.Sociedad__c}"/></td>
        <td class="valueColumna"><a href="{!ppt.urlOrder}"><apex:outputText value="{!ppt.pedido.Name}"/></a></td>  
        <td class="valueColumna"><apex:outputText value="{!ppt.pedido.Proveedor__r.Name}"/></td>
        <td class="valueColumna"><apex:outputText value="{!ppt.pedido.Numero_de_Factura_Proveedor__c}"/></td>        
        <td class="valueColumna">
          <apex:outputText value="{0, number, Currency}">
            <apex:param value="{!ppt.importe}" />
          </apex:outputText>
        </td>
        <td class="valueColumna"><apex:outputText value="{!ppt.tipo}"/></td>
        <td class="valueColumna">
            <apex:outputText value="{0, number, Currency}">
              <apex:param value="{!ppt.pedido.CostoOrigen__c}" />
            </apex:outputText>
        </td>
        <td class="valueColumna"><apex:outputText value="{!ppt.informacion}"/></td>
       </tr>
       </apex:repeat>
    </table>
  </body>
</apex:page>